.container {

    .about-container {
        display: flex;
        flex-direction: column;
        margin-top: 5vh;
        border-bottom: 2px solid black;
        justify-content: center;
        height: 30vh;
        width: 99.9vw;
        max-width: 100%;
        text-align: center;


        h1 {
            font-size: 4rem;
            margin-bottom: 4%;
            color: @co-make-blue;

            @media @phone {
                font-size: 2rem;
            }
        }

        p {
            font-size: 1.8rem;
        }
    }

    .team-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
        margin-top: 60px;

        .names {
            display: flex;
            flex-direction: column;

            p {
                .about-column;
                align-self: center;
            }
        }

        .images {
        display: flex;
        flex-direction: column;

            img {
            border-radius: 50%;
            height: 300px;
            width: 300px;
            margin-bottom: 25px;
            }
        }

        .descriptions {
            display: flex;
            flex-direction: column;
            align-content: center;

            p {
                .about-column;
                align-self: center;
            }
        }
    }
}