.container {
    max-width: 100%;
    //width: 100%;
    margin: 0 auto;
    background-color: gray;
    color: black;

    .intro {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 30%;
        left: 50%;
        text-align: center;
        justify-content: center;
        transform: translate(-50%, -50%);
        width: 100vw;
        max-width: 100%;

        @media @phone {
            top: 15%;
        }

        h1 {
            margin-bottom: 10px;

            @media @phone {
                font-size: 2rem;
            }
        }

        p {
            color: @co-make-blue;//blue;
            font-size: 2rem;
            margin-bottom: 20px;

            @media @phone {
                font-size: 1rem;
            }
        }

        .btn {
            border-radius: 5px;
            background-color: #0069D9;//rgb(0, 84, 138);
            color: white;
            width: 200px;
            align-self: center;
            text-decoration: none;
            padding: 8px 0 8px 0;
            font-size: 2rem;

            @media @phone {
                font-size: 1rem;
            }
        }

        // .btn:hover {
        //     background-color: black;
        // }


    }

    .main-image {
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        z-index: -1;

        @media @phone {
            width: 100vw;
            height: 25vh;
            max-width: 100%;
        }
    }


    .block-one {
        display: flex;
        flex-direction: row;
        border-bottom: 2px solid black;
        //height: 1000px;
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        justify-content: center;
        background-color: @co-make-blue;

        @media @phone {
            flex-direction: column;
            width: 100vw;
            height: 40vh;
        }

        .hands-in {
            border-radius: 50%;
            border-width: 30%;
            width: 37%;//600px;
            height: 70%;//600px;
            max-width: 100%;
            z-index: 1;
            margin-right: 5%;
            align-self: center;

            @media @phone {
                width: 35%;
                height: 40%;
            }
        }

        .body-1 {
            width: 40%;
            align-self: center;

            @media @phone {
                width: 90%;
            }

            h2 {
                font-size: 3rem;
                margin-bottom: 2%;

                @media @phone {
                    margin-top: 2%;
                    font-size: 2rem;
                    text-align: center;
                }
            } 

            p {
                font-size: 1.8rem;

                @media @phone {
                    font-size: 1rem;
                }
            }
        }
    }

    .features {
        width: 55%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        color: white;

        @media @phone {
            margin: 0;
            width: 100%;
            max-width: 100%;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            height: 280px;
            width: 350px;

            @media @phone {
                max-width: 40%;
                height: 180px;
                margin-top: 20px;
            }
        }

        .map, .reward {
            display: flex;
            flex-direction: row;

            img {
                margin-right: 5%;
            }
        }

        .rank {
            display: flex;
            flex-direction: row-reverse;

            @media @phone {
                flex-direction: row;
            }

            img {
                margin-left: 5%;

                @media @phone {
                    margin-left: 0;
                    margin-right: 5%;
                }
            }
        }

        .map, .rank, .reward {
            margin-bottom: 4rem;

            @media @phone {
                margin-left: 2%;
            }
        }

        p {
            align-self: center;
            font-size: 2rem;

            @media @phone {
                font-size: 1rem;
                align-self: flex-start;
                width: 50vw;
                margin-top: 70px;
            }
        }

        h2 {
            align-self: center;
            font-size: 3rem;
            margin-top: 20px;

            @media @phone {
                border-bottom: 2px solid black;
                font-size: 2rem;
                width: 100vw;
                max-width: 100%;
                text-align: center;
            }
        }
    }
}