.top-nav {
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 2;
    flex-direction: row-reverse;
    height: 5vh;
    justify-content: center;
    width: 100%;
    background-color: black;

    a {
        align-self: center;
        text-decoration: none;
        color: #00A4E0;//#0069D9;//rgb(0, 84, 138);//white;
    }

    img {
        width: 8%;
        height: 70%;
        align-self: center;
        padding: 0 50px 0 50px;
    }
}